# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=

# JWT_SECRET=
# JWT_EXPIRATION_TIME=

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=database

JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600s